spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/epasscovid19?useSSL=false&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=epasscovid2019@gmail.com
spring.mail.password=EpassCovid@2019
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB